@media(max-width:1100px ){
    .fact{
        display:flex;
        flex-direction: column;
        gap:0.75em;
        align-items: flex-end;
    }
    body{
        padding: 2em 3em;
    }
    .fact_form{
        display:flex;
        flex-direction: column;
        align-items: stretch;
        
    }
    .fact_form input,.fact_form select{
        width:auto;
    }
}
@media(max-width:870px){
    .main{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2em;
    }
    .heading{
        font-size: 1.5em;
    }
    .btn--large{
        font-size: .75em;
        padding:1em 1.2em 0.85em
    }
    .logo-img{
        width: 2.6em;
        height: 2.6em;
    }
    .logo{
        gap:1.6em;
    }
}
@media(max-width:500px){
    .logo{
        gap: 0.4em;
    }
    .heading{
        font-size: 1em;
    }
    .btn--large{
        font-size: .5em;
        padding:.75em .75em 0.5em
    }
    .logo-img{
        width: 2em;
        height: 2em;
    }
}